{
    "name": "Điều khiển từ xa cho netflix",
    "version": "1.3",
    "description": "Thực hiện các tác vụ: tạm dừng, play, tua ngược, ... từ điện thoại của bạn đến Netflix trên máy tính.",
    "permissions": [ "declarativeContent", "storage" ],
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [ "https://*.netflix.com/*" ],
            "js": [ "deps/simplepeer.min.js", "deps/socket.io.slim.js", "content.js" ]
        }
    ],
    "background": {
        "scripts": [ "background.js" ],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "popup/images/netflix128.png",
            "32": "popup/images/netflix128.png",
            "48": "popup/images/netflix128.png",
            "128": "popup/images/netflix128.png"
        }
    },
    "icons": {
        "16": "popup/images/netflix128.png",
        "32": "popup/images/netflix128.png",
        "48": "popup/images/netflix128.png",
        "128": "popup/images/netflix128.png"
    }
}
